<html>

<head>
    <link rel="stylesheet" href="reset.css">
    <style>
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        img {
            margin: 20px;
            animation: spin 4s linear infinite;
        }

        body {
            margin: auto;
            padding: 20px;
            font-family: sans-serif;
            width: max-content;
            text-align: center;
            background-color: #222831;
            color: #d65a31;
        }

        small {
            display: block;
            font-size: 12px;
        }

        h1,
        h2 {
            font-weight: bold;
        }

        h1 {
            font-size: 32px;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            padding: 15px;
        }

    </style>
</head>

<body>
    <h1>Rotate your Cooldowns!</h1>
    <div>
        <h2>Paladin</h2>
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/W/bihtp_EDdIBUP05sfJsK73iVRU.png" alt="Rampart">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/p/1xdgVs8nY08iLGznJbhypD60us.png" alt="Arm's Length">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/e/_eJ6uhcyH5eklFo8QhZL89C80U.png" alt="Shelltron">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/C/Id2DcNdMyVkyVTn-_6SRk9ii7o.png" alt="Sentinel">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/A/qd6LJNQXnpowUzBmlQpP6_mxak.png" alt="Hallowed Ground">
    </div>
    <div>
        <h2>Gunbreaker</h2>
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/W/bihtp_EDdIBUP05sfJsK73iVRU.png" alt="Rampart">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/p/1xdgVs8nY08iLGznJbhypD60us.png" alt="Arm's Length">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/g/f7YliRmRsHtbKNpU1cF668y6G0.png" alt="Heart of Stone">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/O/paJMafFdMGTvmW1Fch25NH8C7g.png" alt="Camouflage">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/j/IicxwHnuzK39VI2r1-1VWuB2QU.png" alt="Nebula">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/z/Ktn8Xun_NxALKGUvktd02JkmG8.png" alt="Superbolide">
    </div>
    <div>
        <h2>Dark Knight</h2>
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/W/bihtp_EDdIBUP05sfJsK73iVRU.png" alt="Rampart">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/p/1xdgVs8nY08iLGznJbhypD60us.png" alt="Arm's Length">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/P/BtCaCUsg9m0RJM4QpicJb4X5L8.png" alt="The Blackest Night">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/T/QVXMroMlH1t7FUAft8bN6mB3Bs.png" alt="Shadow Wall">
    </div>
    <div>
        <h2>Warrior</h2>
        <small>I don't play WAR so this might be wrong</small>
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/W/bihtp_EDdIBUP05sfJsK73iVRU.png" alt="Rampart">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/p/1xdgVs8nY08iLGznJbhypD60us.png" alt="Arm's Length">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/E/SoNxunocjnk3cjB757yWoxDtEc.png" alt="Thrill Of Battle">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/W/ntuT1JXxv7ILG8pe54GvzNqX4o.png" alt="Vengance">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/w/HliNsj4RdzgXS5ZSNgRHS0nd_M.png" alt="Shake It Off">
        <img src="https://img.finalfantasyxiv.com/lds/promo/h/4/CQvu9xBBCin4PwmLa_j4_wU3yI.png" alt="Holmgang">
    </div>
</body>

</html>
